<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-size: 1.1em;
                line-height: 1.2em;
                margin: 0;
                letter-spacing: 0;
                color: #5a5c5b;
                font-family: 'PT Sans';
                text-align: center;
                background-color: rgb(211, 204, 195);
            }

            h2 {
                line-height: 56px;
                text-transform: uppercase;
                letter-spacing: .1em;
                color: #5a5c5b;
                font-size: 30px;
                text-align: center;
            }

            .wrapper {
                background-color: rgb(211, 204, 195);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h2>Тут скоро будет много интересного</h2>
            <div>А пока сходите на <a href="http://www.moscowpython.ru/">moscowpython.ru</a> – там много интересного про Python.</div>
        </div>
    </body>
</html>