[tox]
envlist = py35
skipsdist = true

[testenv]
commands =
    pip install -r requirements.txt
    py.test --flake8 --cov=apps --cov=python_ru

[pytest]
DJANGO_SETTINGS_MODULE = python_ru.settings
flake8-max-line-length = 120
flake8-ignore =
    */migrations/* E501
